# raven

./: README.md  docker-compose.yml  pom.xml
auth/: Dockerfile  pom.xml
auth/src/main/java/io/github/lumijiez/auth/: AuthApplication.java
auth/src/main/java/io/github/lumijiez/auth/config/: MapperConfig.java  SecurityConfig.java  WebConfig.java
auth/src/main/java/io/github/lumijiez/auth/controller/: AuthController.java
auth/src/main/java/io/github/lumijiez/auth/exception/: AuthException.java  GlobalExceptionHandler.java  IncorrectCredentialsException.java  UserAlreadyExistsException.java  UserNotFoundException.java
auth/src/main/java/io/github/lumijiez/auth/repository/: TempLoginRepository.java  TempUserRepository.java  TwoFactorAuthRepository.java  UserRepository.java
auth/src/main/java/io/github/lumijiez/auth/security/: JwtClaims.java  JwtHelper.java  JwtRequestFilter.java  JwtUtil.java
auth/src/main/resources/: application.yml
auth/src/main/resources/db/migration/: V1__create_user_table.sql
auth/src/main/resources/static/: index.html
auth/src/test/java/io/github/lumijiez/auth/: AuthApplicationTests.java
common/: pom.xml
common/src/main/java/io/github/lumijiez/model/kafka/: KafkaMessage.java  KafkaMessageResponse.java
message/: Dockerfile  pom.xml
message/src/main/java/io/github/lumijiez/message/: MessageApplication.java
message/src/main/resources/: application.properties  application.yml
message/src/test/java/io/github/lumijiez/message/: MessageApplicationTests.java
nginx/: cert.pem  certificate.crt  nginx.conf  private.key  privkey.pem
relay/: Dockerfile  pom.xml
relay/src/main/java/io/github/lumijiez/relay/: RelayApplication.java
relay/src/main/resources/: application.properties  application.yml
relay/src/test/java/io/github/lumijiez/relay/: RelayApplicationTests.java
ui/: components.json  package-lock.json  package.json  svelte.config.js  tailwind.config.js  vite.config.js
ui/src/: app.css  app.html  fonts.css  hooks.js
ui/src/components/: ChatContainer.svelte  ChatListEntry.svelte  LoginBox.svelte  UserBar.svelte
ui/src/components/auth/: AuthBox.svelte  Background.svelte  LoginBox.svelte  RegisterBox.svelte
ui/src/components/chat/: ChatContainer.svelte  ChatListEntry.svelte  ChatMessages.svelte  ChatPage.svelte  ConnectionStatus.svelte  UserBar.svelte
ui/src/lib/: axios.js  stomp.js
ui/src/lib/shad/ui/checkbox/: checkbox.svelte
ui/src/routes/: +page.svelte
ui/src/stores/: chats.js  connection.js  user.js
(+136 files in other folders)
