events {
    worker_connections 1024;
}

http {
    server {
        listen 80;
        server_name lumijiez.pw;
        return 301 https://$host$request_uri;
    }

    upstream ui {
        server ui:80;
    }

    upstream auth {
        server auth:8080;
    }

    upstream message {
        server message:8080;
    }

    upstream relay {
        server relay:8080;
    }

    server {
        server_tokens off;

        listen 443 ssl;
        ssl_certificate /etc/nginx/ssl/cert.pem;
        ssl_certificate_key /etc/nginx/ssl/privkey.pem;

        location /topic {
            proxy_pass http://relay;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "upgrade";
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;

            proxy_set_header Cookie $http_cookie;
            proxy_pass_header Set-Cookie;
            proxy_pass_header Cookie;
            proxy_set_header X-Forwarded-Authorization $http_authorization;
        }

        location /app {
            proxy_pass http://relay;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "upgrade";
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;

            proxy_set_header Cookie $http_cookie;
            proxy_pass_header Set-Cookie;
            proxy_pass_header Cookie;
            proxy_set_header X-Forwarded-Authorization $http_authorization;
        }

        location /ws {
            proxy_pass http://relay;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "upgrade";
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;

            proxy_set_header Cookie $http_cookie;
            proxy_pass_header Set-Cookie;
            proxy_pass_header Cookie;
            proxy_set_header X-Forwarded-Authorization $http_authorization;
        }

        location /auth {
            proxy_pass http://auth;
        }

        location /api {
            proxy_pass http://message;
        }

        location / {
            proxy_pass http://ui;
        }
    }
}