events {
    worker_connections 1024;
}

http {
    server {
        listen 80;
        server_name lumijiez.pw;
        return 301 https://$host$request_uri;
    }

    upstream ui {
        server ui:80;
    }

    upstream auth {
        server auth:8080;
    }

    upstream message {
        server message:8080;
    }

    upstream relay {
        server relay:8080;
    }

    server {
        server_tokens off;
        proxy_hide_header Access-Control-Allow-Origin;

        add_header Strict-Transport-Security "max-age=31536000; includeSubDomains" always;
        add_header X-Content-Type-Options "nosniff" always;
        add_header X-Frame-Options "SAMEORIGIN" always;
        add_header Access-Control-Allow-Origin "https://lumijiez.pw" always;


        listen 443 ssl;
        ssl_certificate /etc/nginx/ssl/cert.pem;
        ssl_certificate_key /etc/nginx/ssl/privkey.pem;

        location /ws {
            proxy_pass http://relay;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "upgrade";
        }

        location /topic {
            proxy_pass http://relay;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "upgrade";
        }

        location /app {
            proxy_pass http://relay;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "upgrade";
        }

        location /auth {
            proxy_pass http://auth;
        }

        location /api {
            proxy_pass http://message;
        }

        location / {
            proxy_pass http://ui;
        }
    }
}